{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" href="/static/img/tea.png" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'bootstrap-3.3.7/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="/static/assets/css/style.css"/>
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <link href="/static/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2009174_7tffnl47ur7.css">
    <!-- Custom styles for this template -->
    <link href="/static/dashboard.css" rel="stylesheet">
    <!-- styles -->
    <script type="text/javascript" src="{% static 'jquery-1.12.4.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap-3.3.7/js/bootstrap.min.js' %}"></script>
    {% block header_extends %}{% endblock %}
</head>
<style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
    }

    /*非常重要的样式让背景图片100%适应整个屏幕*/
    .my-navbar {
        padding: 25px 0;
        transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
        box-shadow: 0px 15px 30px #9ea8b7;
    }

    .my-navbar a {
        background: transparent !important;
        transition: color 0.5s ease-in-out;
        color: white;
    }

    .my-navbar a:hover {
        opacity: .8;
        background: transparent;
        outline: 0;
        color: #a8c9f8;
    }

    /*-webkit-transition ;-moz-transition*/
    .top-nav {
        padding: 5px;
    }

    button.navbar-toggle {
        background-color: #fbfbfb;
    }

    /*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/
    button.navbar-toggle > span.icon-bar {
        background-color: #dedede
    }

    /* 动态为footer添加类fixed-bottom */
    .fixed-bottom {
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .sa-avatar {
        color: white;
        text-align: center;
        display: inline-block;
        border-radius: 50%;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "Wenquanyi Micro Hei", sans-serif;
    }

    .dropdown-menu li a {
        color: white;
        padding: 10px;
        font-size: small;
        text-align: center;
    }

    .dropdown-menu li {
        transition: ease-out 1s;
        background: #40bf60;
    }

    .dropdown-menu li:hover {
        transform: scale(1.2);
        border: 2px double rgba(255, 255, 255, 0.5);
    }

    #search-txt {
        border-radius: 40px 0px 0px 40px;
        border: none;
        height: 40px;
        transition: 0.3s;
    }

    #search-txt:focus {
        border: 2px #589af4 solid;
    }

    .search-btn {
        color: white;
        height: 40px;
        border-radius: 0px 40px 40px 0px;
        background: #589af4;
        border: none;
        transition: 0.5s;
        margin-left: -3px;
    }

    .web-font {
        font-family: "webfont" !important;
        font-size: xx-large;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
</style>
<header>
    <div id="banner" class="navbar navbar-fixed-top my-navbar " role="navigation"
         style="backdrop-filter: blur(10px);background: #40bf60">
        <div class="container-fluid">
            <div class="navbar-header" style="font-size: x-large;padding: 25px 10px">
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'home' %}">
                    <span style="padding:15px">
                        <i class="web-font">
                            <i style="font-size: xx-large" class="iconfont icon-Tea-Mug"></i>
                            <span style="font-weight: 100">清亮春</span>
                        </i>
                    </span>
                </a>
            </div>
            <div id="navbar-collapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav" style="margin-top: 5px">
                    <li class="{% block nav_home_active %}{% endblock %}">
                        <a href="{% url 'home' %}"><span class="glyphicon glyphicon-home"></span> 首页</a>
                    </li>
                    <li class="{% block nav_blog_active %}{% endblock %}">
                        <a href="{% url 'blog_list' %}"><span class="glyphicon glyphicon-list-alt"></span> 咨询</a>
                    </li>
                    {% if user.is_staff or user.is_superuser %}
                        <li class="{% block nav_article_active %}{% endblock %}">
                            <a href="{% url 'post_new' %}"><span class="glyphicon glyphicon-plus"></span> 新建</a>
                        </li>
                    {% endif %}
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li style="margin-top: 12.5px">
                        <form class="navbar-form search-form" action="{% url 'search' %}">
                            <div class="form-group">
                                <input type="text" id="search-txt" name="wd" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default search-btn">
                                &nbsp;<i class="glyphicon glyphicon-search"></i>&nbsp;
                            </button>
                        </form>
                    </li>
                    {% if not user.is_authenticated %}
                        <li style="margin-top: 5px">
                            <a href="{% url 'login' %}?from={{ request.get_full_path }}">
                                <span class="glyphicon glyphicon-log-in"></span> 登录
                            </a>
                        </li>
                        <li style="margin-top: 5px">
                            <a href="{% url 'register' %}?from={{ request.get_full_path }}">
                                <span class="glyphicon glyphicon-user"></span> 注册
                            </a>
                        </li>
                    {% else %}
                        <li class="dropdown" style="margin-top: -10px">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                {{ user.get_avatar|safe }}
                                {% if user.has_nickname %}
                                    <span style="font-size: medium">{{ user.get_nickname }}</span>
                                {% else %}
                                    <span style="font-size: medium">{{ user.username }}</span>
                                {% endif %}
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" style="background:#40BF60 ">
                                <li><a href="{% url 'user_info' %}">个人资料</a></li>
                                <li><a href="{% url 'change_password' %}">修改密码</a></li>
                                {% if user.is_staff or user.is_superuser %}
                                    <li><a href="{% url 'admin:index' %}">后台管理</a></li>
                                {% endif %}
                                <li><a href="{% url 'logout' %}?from={{ request.get_full_path }}">退出</a></li>
                            </ul>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
</header>
<body>
{% block content %}{% endblock %}
<!-- Modal -->
<div class="modal fade" id="login_modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <form id="login_medal_form" action="" method="POST">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">登录</h4>
                </div>
                <div class="modal-body">
                    {% csrf_token %}
                    {% for field in login_modal_form %}
                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                        {{ field }}
                    {% endfor %}
                    <span id="login_medal_tip" class="text-danger"></span>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">登录</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </form>
        </div>
    </div>
</div>

<footer style="background: #e0e1e5;padding: 20px">
    <center><span>Copyright © 2020 by HuYaowen. All rights reserved.</span></center>
</footer>
</body>
<script type="text/javascript">
    $(function () {
        function footerPosition() {
            $("footer").removeClass("fixed-bottom");
            var contentHeight = document.body.scrollHeight,//网页正文全文高度
                winHeight = window.innerHeight;//可视窗口高度，不包括浏览器顶部工具栏
            if (!(contentHeight > winHeight)) {
                //当网页正文高度小于可视窗口高度时，为footer添加类fixed-bottom
                $("footer").addClass("fixed-bottom");
            } else {
                $("footer").removeClass("fixed-bottom");
            }
        }

        footerPosition();
        $(window).resize(footerPosition);
    });
    /*$(window).scroll(function () {
        if ($(".navbar").offset().top > 50) {
            $(".navbar-fixed-top").addClass("top-nav");
            $("#banner").css({opacity: 1});
            $("#banner").css("background", "#50e38d");
            $(".my-navbar").find("a").css("color", "#fff");
        } else {
            $(".navbar-fixed-top").removeClass("top-nav");
            $("#banner").css("background", "none");
            $(".my-navbar").find("a").css("color", "#000");
        }
    });*/
    $("#login_medal_form").submit(function (event) {
        event.preventDefault();
        $.ajax({
            url: '{% url "login_for_medal" %}',
            type: 'POST',
            data: $(this).serialize(),
            cache: false,
            success: function (data) {
                if (data['status'] == 'SUCCESS') {
                    window.location.reload();
                } else {
                    $('#login_medal_tip').text('用户名或密码不正确');
                }
            }
        });
    });
</script>
{% block script_extends %}{% endblock %}
</html>